name: ml_scratch
channels:
  - defaults
dependencies:
  - python=3.9
  - notebook
  - xarray
  - scikit-learn
  - netcdf4
  - cartopy
  - spyder
  - distributed
  - dask
  - xcast
  - bottleneck
  - cfgrib
  - xesmf
  - scipy
  - esmpy
  - beautifulsoup4
  - pyresample
  - jupyterlab
prefix: /Users/tmartin/opt/anaconda3/envs/ml_scratch
